#!/bin/sh
#
#    00-centos-header - create the header of the MOTD

[ -r /etc/lsb-release ] && . /etc/lsb-release

if [ -z "$DISTRIB_DESCRIPTION" ] && [ -x /usr/bin/lsb_release ]; then
        # Fall back to using the very slow lsb_release utility
        DISTRIB_DESCRIPTION=$(lsb_release -s -d)
fi

printf ' _       __       __                                 __            ______              __   ____  _____\n'
printf '| |     / /___   / /_____ ____   ____ ___   ___     / /_ ____     / ____/___   ____   / /_ / __ \/ ___/\n'
printf '| | /| / // _ \ / // ___// __ \ / __ `__ \ / _ \   / __// __ \   / /    / _ \ / __ \ / __// / / /\__ \ \n'
printf '| |/ |/ //  __// // /__ / /_/ // / / / / //  __/  / /_ / /_/ /  / /___ /  __// / / // /_ / /_/ /___/ / \n'
printf '|__/|__/ \___//_/ \___/ \____//_/ /_/ /_/ \___/   \__/ \____/   \____/ \___//_/ /_/ \__/ \____//____/  \n'
                                                                                                       

printf '\n'
printf '\n'
